<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>File</class>
 <widget class="QWidget" name="File">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1005</width>
    <height>597</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QToolButton" name="upload_2">
   <property name="geometry">
    <rect>
     <x>1</x>
     <y>1</y>
     <width>100</width>
     <height>30</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>100</width>
     <height>30</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>100</width>
     <height>30</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">QToolButton {
    background-color: #1f2026;  /* 设置背景颜色 */
    color: #ffffff;             /* 设置字体颜色 */
    border: none;               /* 去除边框 */
    padding: 5px;               /* 设置内边距 */
}
</string>
   </property>
   <property name="text">
    <string>上传文件</string>
   </property>
   <property name="icon">
    <iconset resource="../../resource/icon/icon.qrc">
     <normaloff>:/FIle/plus.svg</normaloff>:/FIle/plus.svg</iconset>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextBesideIcon</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="sort_2">
   <property name="geometry">
    <rect>
     <x>812</x>
     <y>80</y>
     <width>28</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="../../resource/icon/icon.qrc">
     <normaloff>:/FIle/sort.svg</normaloff>:/FIle/sort.svg</iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="refresh_2">
   <property name="geometry">
    <rect>
     <x>950</x>
     <y>80</y>
     <width>28</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="../../resource/icon/icon.qrc">
     <normaloff>:/FIle/refresh.svg</normaloff>:/FIle/refresh.svg</iconset>
   </property>
  </widget>
  <widget class="QToolButton" name="create_folder_2">
   <property name="geometry">
    <rect>
     <x>107</x>
     <y>1</y>
     <width>100</width>
     <height>30</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>100</width>
     <height>30</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>100</width>
     <height>30</height>
    </size>
   </property>
   <property name="text">
    <string>新建文件夹</string>
   </property>
   <property name="icon">
    <iconset resource="../../resource/icon/icon.qrc">
     <normaloff>:/FIle/create_folder.svg</normaloff>:/FIle/create_folder.svg</iconset>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextBesideIcon</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="filter_2">
   <property name="geometry">
    <rect>
     <x>778</x>
     <y>80</y>
     <width>28</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="../../resource/icon/icon.qrc">
     <normaloff>:/FIle/filter.svg</normaloff>:/FIle/filter.svg</iconset>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>846</x>
     <y>77</y>
     <width>98</width>
     <height>26</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_8">
    <item>
     <widget class="QPushButton" name="list_2">
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="../../resource/icon/icon.qrc">
        <normaloff>:/FIle/list.svg</normaloff>:/FIle/list.svg</iconset>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="cell_2">
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="../../resource/icon/icon.qrc">
        <normaloff>:/FIle/cell.svg</normaloff>:/FIle/cell.svg</iconset>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="img_2">
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="../../resource/icon/icon.qrc">
        <normaloff>:/FIle/big_img.svg</normaloff>:/FIle/big_img.svg</iconset>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../../resource/icon/icon.qrc"/>
  <include location="../../resource/icon/icon.qrc"/>
  <include location="../../resource/icon/icon.qrc"/>
  <include location="../../resource/icon/icon.qrc"/>
  <include location="../../resource/icon/icon.qrc"/>
  <include location="../../resource/icon/icon.qrc"/>
  <include location="../../resource/icon/icon.qrc"/>
 </resources>
 <connections/>
</ui>
