<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>File</class>
 <widget class="QWidget" name="File">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>924</width>
    <height>569</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_3">
   <property name="leftMargin">
    <number>10</number>
   </property>
   <property name="topMargin">
    <number>10</number>
   </property>
   <property name="rightMargin">
    <number>10</number>
   </property>
   <property name="bottomMargin">
    <number>10</number>
   </property>
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_7">
       <item>
        <widget class="QToolButton" name="upload_2">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>30</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>30</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QToolButton {
    background-color: #1f2026;  /* 设置背景颜色 */
    color: #ffffff;             /* 设置字体颜色 */
    border: none;               /* 去除边框 */
    padding: 5px;               /* 设置内边距 */
}
</string>
         </property>
         <property name="text">
          <string>上传文件</string>
         </property>
         <property name="icon">
          <iconset resource="../../resource/icon/icon.qrc">
           <normaloff>:/FIle/plus.svg</normaloff>:/FIle/plus.svg</iconset>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonTextBesideIcon</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="create_folder_2">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>30</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>30</height>
          </size>
         </property>
         <property name="text">
          <string>新建文件夹</string>
         </property>
         <property name="icon">
          <iconset resource="../../resource/icon/icon.qrc">
           <normaloff>:/FIle/create_folder.svg</normaloff>:/FIle/create_folder.svg</iconset>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonTextBesideIcon</enum>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="filter_2">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../../resource/icon/icon.qrc">
           <normaloff>:/FIle/filter.svg</normaloff>:/FIle/filter.svg</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="sort_2">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../../resource/icon/icon.qrc">
           <normaloff>:/FIle/sort.svg</normaloff>:/FIle/sort.svg</iconset>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_8">
         <item>
          <widget class="QPushButton" name="list_2">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../../resource/icon/icon.qrc">
             <normaloff>:/FIle/list.svg</normaloff>:/FIle/list.svg</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="cell_2">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../../resource/icon/icon.qrc">
             <normaloff>:/FIle/cell.svg</normaloff>:/FIle/cell.svg</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="img_2">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../../resource/icon/icon.qrc">
             <normaloff>:/FIle/big_img.svg</normaloff>:/FIle/big_img.svg</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="refresh_2">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../../resource/icon/icon.qrc">
           <normaloff>:/FIle/refresh.svg</normaloff>:/FIle/refresh.svg</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QWidget" name="widget_2" native="true">
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="5">
           <layout class="QHBoxLayout" name="horizontalLayout_9">
            <item>
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>修改时间</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_5">
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="../../resource/icon/icon.qrc">
                <normaloff>:/FIle/select_no.svg</normaloff>:/FIle/select_no.svg</iconset>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="3">
           <layout class="QHBoxLayout" name="horizontalLayout_10">
            <item>
             <widget class="QLabel" name="label_6">
              <property name="text">
               <string>大小</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_6">
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="../../resource/icon/icon.qrc">
                <normaloff>:/FIle/select_no.svg</normaloff>:/FIle/select_no.svg</iconset>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="4">
           <layout class="QHBoxLayout" name="horizontalLayout_11">
            <item>
             <widget class="QLabel" name="label_7">
              <property name="text">
               <string>文件类型</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_7">
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="../../resource/icon/icon.qrc">
                <normaloff>:/FIle/select_no.svg</normaloff>:/FIle/select_no.svg</iconset>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_12">
            <item>
             <widget class="QLabel" name="label_8">
              <property name="text">
               <string>文件名</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_8">
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="../../resource/icon/icon.qrc">
                <normaloff>:/FIle/select_no.svg</normaloff>:/FIle/select_no.svg</iconset>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="0">
           <widget class="QCheckBox" name="checkBox_2">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QListView" name="listView_2"/>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../resource/icon/icon.qrc"/>
  <include location="../../resource/icon/icon.qrc"/>
  <include location="../../resource/icon/icon.qrc"/>
  <include location="../../resource/icon/icon.qrc"/>
  <include location="../../resource/icon/icon.qrc"/>
  <include location="../../resource/icon/icon.qrc"/>
  <include location="../../resource/icon/icon.qrc"/>
 </resources>
 <connections/>
</ui>
