<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Home</class>
 <widget class="QWidget" name="Home">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1112</width>
    <height>625</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QFrame" name="frame">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>50</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>50</height>
        </size>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QToolButton" name="upload_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>100</width>
          <height>30</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>100</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>100</width>
          <height>30</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QToolButton {
    background-color: #1f2026;  /* 设置背景颜色 */
    color: #ffffff;             /* 设置字体颜色 */
    border: none;               /* 去除边框 */
    padding: 5px;               /* 设置内边距 */
}
</string>
        </property>
        <property name="text">
         <string>上传文件</string>
        </property>
        <property name="icon">
         <iconset resource="../../resource/icon/icon.qrc">
          <normaloff>:/FIle/plus.svg</normaloff>:/FIle/plus.svg</iconset>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonTextBesideIcon</enum>
        </property>
       </widget>
       <widget class="QToolButton" name="create_folder_2">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>10</y>
          <width>100</width>
          <height>30</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>100</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>100</width>
          <height>30</height>
         </size>
        </property>
        <property name="text">
         <string>新建文件夹</string>
        </property>
        <property name="icon">
         <iconset resource="../../resource/icon/icon.qrc">
          <normaloff>:/FIle/create_folder.svg</normaloff>:/FIle/create_folder.svg</iconset>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonTextBesideIcon</enum>
        </property>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="frame_2">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>50</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>50</height>
        </size>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>480</x>
          <y>20</y>
          <width>98</width>
          <height>26</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_8">
         <item>
          <widget class="QPushButton" name="list">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../../resource/icon/icon.qrc">
             <normaloff>:/FIle/list.svg</normaloff>:/FIle/list.svg</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="image">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../../resource/icon/icon.qrc">
             <normaloff>:/FIle/cell.svg</normaloff>:/FIle/cell.svg</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QPushButton" name="sort_2">
        <property name="geometry">
         <rect>
          <x>446</x>
          <y>23</y>
          <width>28</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../../resource/icon/icon.qrc">
          <normaloff>:/FIle/sort.svg</normaloff>:/FIle/sort.svg</iconset>
        </property>
       </widget>
       <widget class="QPushButton" name="filter_2">
        <property name="geometry">
         <rect>
          <x>412</x>
          <y>23</y>
          <width>28</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../../resource/icon/icon.qrc">
          <normaloff>:/FIle/filter.svg</normaloff>:/FIle/filter.svg</iconset>
        </property>
       </widget>
       <widget class="QPushButton" name="refresh_2">
        <property name="geometry">
         <rect>
          <x>584</x>
          <y>23</y>
          <width>28</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../../resource/icon/icon.qrc">
          <normaloff>:/FIle/refresh.svg</normaloff>:/FIle/refresh.svg</iconset>
        </property>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="FileExplorer" name="explorer" native="true"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>FileExplorer</class>
   <extends>QWidget</extends>
   <header>FileExplorer.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../resource/icon/icon.qrc"/>
  <include location="../../resource/icon/icon.qrc"/>
  <include location="../../resource/icon/icon.qrc"/>
  <include location="../../resource/icon/icon.qrc"/>
  <include location="../../resource/icon/icon.qrc"/>
  <include location="../../resource/icon/icon.qrc"/>
  <include location="../../resource/icon/icon.qrc"/>
 </resources>
 <connections/>
</ui>
